# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.default_schema="demo_app"
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.username=${SPRINGDEMO_APP_USER_DB_USERNAME}
spring.datasource.password=${SPRINGDEMO_APP_USER_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${SPRINGDEMO_DB_SERVER}/${SPRINGDEMO_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
